# MashineApp

./: MachineApp.csproj  Program.cs  Startup.cs
Areas/Admin/Controllers/: ApplicationTypeController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Identity/: IdentityHostingStartup.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Migrations/: 20210624135149_AddIdentityDefaultToDb.Designer.cs  20210624135149_AddIdentityDefaultToDb.cs  20210624160549_AddCoAppUserToDb.Designer.cs  20210624160549_AddCoAppUserToDb.cs  20210624174129_AddStorProToDb.Designer.cs  20210624174129_AddStorProToDb.cs  20210703114346_AddCardToDb.Designer.cs  20210703114346_AddCardToDb.cs  20210704013900_AddCard1ToDb.Designer.cs  20210704013900_AddCard1ToDb.cs  20210710212650_updateCarrier.Designer.cs  20210710212650_updateCarrier.cs  20210710222505_updaterequierd.Designer.cs  20210710222505_updaterequierd.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: HomeVM.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
Properties/: launchSettings.json  serviceDependencies.MachineApp - Web Deploy.json
Properties/PublishProfiles/: MachineApp - Web Deploy.pubxml
TagHelpers/: PageLinkTagHelper.cs
Utility/: EmailSender.cs  MailJetSettings.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
ViewComponents/: UserNameViewComponent.cs
Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: ApplicationType.js  Category.js  user.js
(+85 files in other folders)
